<div class="[ container ]">
  <div class=" [ row ] ">
    <div class="[ col-sm-6 ]" style="text-align: right; padding-right: 30px">
      <img src="{{cardSelected.imageUrl}}" *ngIf="cardSelected.imageUrl" /> <br />
      <img src="../../assets/pagenotfound.png" *ngIf="!cardSelected.imageUrl" /> 
    </div>
    <div class="[ col-sm-6 ]">
      <h1>{{cardSelected.name}}</h1>
      <p><b>About:</b></p> <p>{{cardSelected.text}}</p><br />
      <p><b>Rarity:</b> {{cardSelected.rarity}}</p>
      <p><b>Color:</b> {{cardSelected.colors}}</p>
    </div>
  </div>
</div>